## Missing data

In [47]:
import pandas as pd
df3 =pd.read_csv("propData_c.csv")

In [48]:
df = df3
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN
2,100003000.0,NaN,LEXINGTON,N,NaN,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0

In [49]:
df.dropna(axis=1)

      ST_NAME
0      PUTNAM
1   LEXINGTON
2   LEXINGTON
3    BERKELEY
4    BERKELEY
5    BERKELEY
6  WASHINGTON
7     TREMONT
8     TREMONT

In [50]:
df.dropna(axis=1, how="any")

      ST_NAME
0      PUTNAM
1   LEXINGTON
2   LEXINGTON
3    BERKELEY
4    BERKELEY
5    BERKELEY
6  WASHINGTON
7     TREMONT
8     TREMONT

In [51]:
# mean
avg = df["NUM_BEDROOMS"].mean(axis=0)
avg

2.1666666666666665

In [52]:
mod = df["NUM_BEDROOMS"].mode()[0]
mod

3.0

In [53]:
med = df["NUM_BEDROOMS"].median()
med

2.5

In [54]:
df["NUM_BEDROOMS"]= df["NUM_BEDROOMS"].fillna(avg)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.000000,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.000000,1.5,NaN
2,100003000.0,NaN,LEXINGTON,N,2.166667,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.000000,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.000000,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.166667,1.0,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.000000,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.000000,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,2.166667,2.0,1800.0

In [55]:
df["ST_NUM"].fillna(125, inplace=True)
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.000000,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.000000,1.5,NaN
2,100003000.0,125.0,LEXINGTON,N,2.166667,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.000000,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.000000,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.166667,1.0,800.0
6,100007000.0,125.0,WASHINGTON,NaN,2.000000,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.000000,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,2.166667,2.0,1800.0

In [57]:
df["PID"] = df["PID"].fillna(method = 'bfill') # fill  with next value  / ffill fill with back value
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.000000,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.000000,1.5,NaN
2,100003000.0,125.0,LEXINGTON,N,2.166667,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.000000,NaN,700.0
4,100006000.0,203.0,BERKELEY,Y,3.000000,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.166667,1.0,800.0
6,100007000.0,125.0,WASHINGTON,NaN,2.000000,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.000000,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,2.166667,2.0,1800.0